<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Moving bg</title>
    <link rel="stylesheet type=text/css" href="bg.css">
    <script src="bg.js" defer></script>
  </head>
  <body>
    <!--prikkerne-->
    <div id="prlx_lyr_1" class="bg2"></div>
    <!-- dummy line content, i selve appen skal vores content være her istedet -->
    <div id="content_layer"> <script>for(var i=1; i < 200; i++){ document.write('<h1>This is dummy line '+i+'</h1>'); } </script> </div>
  </body>
</html>
